separator_block_width=24

[disk-root]
label=R
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1

[disk-home]
label=H
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp41s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
label=W
instance=wlp41s0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10

[memory]
label=Mem:
command=/usr/share/i3blocks/memory 
#separator=false
interval=30

#[swap]
#label=Swap:
#command=/usr/share/i3blocks/memory swap
#interval=30

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
# min_width=CPU: 100.00%
#separator=false


[ethernet]
label=E
instance=enp42s0 
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

# [temp]
# label=
# command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
# interval=10
# color=#b58900


#[load]
#label= 
#command=/usr/share/i3blocks/load_average
#interval=10
#color=#6c71c4


[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=1
color=#50C878

