full_text=:
align=center 
#color=#94a3b8
color=#71717a
separator=false 
separator_block_width=4


#[disk-root]
#label=R
#command=/usr/share/i3blocks/disk /
#interval=30
#color=#52525b

[layout]
#label=LNG
command=xkblayout-state print %s | awk '{print toupper($0)}'
interval=once
signal=1

[separator]

[disk-home]
label=H
command=/usr/share/i3blocks/disk $HOME
interval=30

[separator]

[memory]
label=M
command=/usr/share/i3blocks/memory 
#separator=false
interval=30


[separator]

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
# min_width=CPU: 100.00%
#separator=false


[separator]

[ssid]
label= 
command=echo "$(iw dev wlp0s20f3 link | grep SSID | cut -d " " -f 2-)"
separator=false
interval=5

#[wireless]
#label=W
#instance=wlp0s20f3
#command=/usr/share/i3blocks/iface
#color=#15803d
#interval=10

#[swap]
#label=Swap:
#command=/usr/share/i3blocks/memory swap
#interval=30


[ethernet]
label=E
instance=lo 
command=/usr/share/i3blocks/network
color=#15803d
separator=false
interval=10


# [battery]
# label=B
# #label=⚡
# command=/usr/share/i3blocks/battery
# interval=30


[separator]

[volume]
label=
command=/usr/share/i3blocks/volume
interval=1
signal=10
separator=false

[separator]

[time]
command=date '+%a %d-%m-%y %l:%M'
interval=60

