# NAVIGATION
map of shell open .

# DOCUMENTS FOLDER
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv %s ~/Documents 
map Cd shell cp %s ~/Documents

# PICTURES FOLDER
map gp cd ~/Pictures
map tp tab_new ~/Pictures
map mp shell mv %s ~/Pictures 
map Cp shell cp %s ~/Pictures

# CODE FOLDER
map gc cd ~/Documents/code
map tc tab_new ~/Documents/code

# BOOKS AND LIBRARIES
map mb shell mv %s ~/Documents/libraries/books
map gl cd ~/Documents/libraries/

# DOWNLOADS FOLDER
map gw cd ~/Downloads
map tw tab_new ~/Downloads
map mw shell mv %s ~/Downloads 
map Cw shell cp -iv %s ~/Downloads

# DOTFILES
map g. cd ~/.dotfiles
map op shell open .

# ETC
map ytv console shell youtube-dl -ic%space
map yto console shell youtube-dl -xic%space
map ed shell nvim %s

# CONFIGS
map cfv shell vim ~/.dotfiles/nvim
map cfz shell vim ~/.zshrc
map cfa shell vim ~/.zsh_aliases
map cfr shell vim ~/.config/ranger/rc.conf
map cft shell vim ~/.tmux.conf.local

# SETTINGS
set preview_images true
# set preview_images_method ueberzug
set preview_images_method w3m
set draw_borders true
# set use_preview_script true

# FEH
map Fs shell ls | xarg ;feh -dFZ -D4 -Sfilename        # start slideshow in feh in dir of images, press esc for quit.
map Fc shell feh -dFZ -D4 -Sfilename --start-at %f *   # start slideshow in feh from the current file.
map Fr shell feh -rdFZ -D4 -Sfilename %f               # start slideshow in feh from selected dir -recursive.
